{
    "require": {
        "slim/slim": "^3.8",
        "slim/php-view": "^2.2",
        "monolog/monolog": "^1.22"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8"
    },
    "autoload": {
        "psr-4": {
            "Acme\\App\\": "./src"
        }
    }
}
